<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness website</title>  
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">

</head>
<link rel="stylesheet" href="css/style.css">
<style> 
/*style reset*/ body{margin: 0px; color: white;
                padding: 0px;
                background-image: url(https://static8.depositphotos.com/1522403/1025/i/600/depositphotos_10257966-stock-photo-bright-colorful-flare-on-a.jpg);
                     } 


      .left{ position: absolute;
            top: 91px; left: 5px;
            border: 2px solid red; font-family: 'Rubik Wet Paint', cursive; font-size: 20px;}    
            
       .mid{ position: absolute; display: inline;
             top: 20px ; right :667px; border: 2px solid rgb(225, 181, 181); margin-left: 50px ; border-radius: 30px; background-color: rgb(19, 9, 9); display: flex; justify-content: center;
               }     

        .right{ position:absolute; top:20px; border: 2px solid rgb(17, 17, 9); right: 10px;}   

        .navbar li{ display: inline-block;}
        
        .navbar li a{ text-decoration: none; padding: 300px 10px; font-size: 20px; margin-right:5px;  color:white; 
            font-family: 'Rubik Wet Paint', cursive; }

        .navbar li a:hover{ color:rgb(199, 30, 30)}         
        
        .header img{ position:absolute; top: 10px; left: 10px; height: 80px; border: 2px solid rgb(219, 29, 29, 0.97);

        }
        .button{color: white; font-size: 15px; background-color:black; border:2px solid white; border-radius: 30px; padding: 16px
            ;  cursor: pointer;  font-family: 'Rubik Wet Paint', cursive; }

        .button:hover{font-size: 20px; color: red;}

        .container{color: white; border: 2px solid white; margin: 205px; text-align: center; font-family: 'Rubik Wet Paint', cursive; border-radius: 30px; padding: 150px;}

        .form input{ padding: 10px; width: 200px; font-size: 15px; }
        .button1{background-color: red; border: 3px solid rgb(255, 255, 255); width: 10
            0px; margin-top: 20px; font-size: 20px; border-radius: 4px; font-family: 'Rubik Wet Paint', cursive; ;}

            .container .button1:hover{color: white;}

        
</style>
<body>
    <header class="header">
        <img src="https://thumbs.dreamstime.com/b/glowing-neon-line-computer-processor-microcircuits-cpu-icon-isolated-black-background-chip-cpu-circuit-board-195897423.jpg">
        <div class="left"> <p>Kill Switch Tech</p>
             </div>
        <div class="mid"><ul class="navbar">
        <li><a href="https://google.com">Home</a></li>
        <li><a href="https://google.com">About us</a></li>
        <li><a href="https://xhamster.desi">Our Vision</a></li>
        <li><a href="https://google.com">Contact us</a></li></ul>
         </div>
        <div class="right"> <button class="button"><a href="https://google.com"></a>Call us now</button> <button class="button">email us</button></div>
    </header>
    <div class="container">
        <h1>Join the best AI society now</h1>
        <div class="form">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="form">   
            <input type="text" placeholder="Enter your address">
        </div>
        <div class="form">   
            <input type="text" placeholder="Enter your age">
             </div>  <button class="button1">SUBMIT</button>
    </div>
</body>
</html>